[0m[[0m[0minfo[0m] [0m[0mPackaging /home/justinjarjar/Scala/gethr/target/scala-2.11/gethr_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	myFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/gethr/target/scala-2.11/classes/myFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/gethr/target/scala-2.11/classes/Practice$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/gethr/target/scala-2.11/classes/Practice$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/gethr/target/scala-2.11/classes/Practice$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/gethr/target/scala-2.11/classes/Practice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/gethr/target/scala-2.11/classes/myFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/gethr/target/scala-2.11/classes/Practice$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/gethr/target/scala-2.11/classes/Practice$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/gethr/target/scala-2.11/classes/Practice$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/gethr/target/scala-2.11/classes/Practice$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/gethr/target/scala-2.11/classes/Practice$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/gethr/target/scala-2.11/classes/Practice$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/gethr/target/scala-2.11/classes/Practice$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
