[0m[[0m[0minfo[0m] [0m[0mPackaging /home/justinjarjar/Scala/clustering/target/scala-2.11/clustering_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	myFunc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/clustering/target/scala-2.11/classes/myFunc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clustering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/clustering/target/scala-2.11/classes/clustering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myFunc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/clustering/target/scala-2.11/classes/myFunc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clustering.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/clustering/target/scala-2.11/classes/clustering.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
