[0m[[0m[0minfo[0m] [0m[0mPackaging /home/justinjarjar/Scala/finalq1/target/scala-2.11/finalq1_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	finalq1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/finalq1/target/scala-2.11/classes/finalq1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	finalq1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/finalq1/target/scala-2.11/classes/finalq1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	finalq1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/finalq1/target/scala-2.11/classes/finalq1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	finalq1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/finalq1/target/scala-2.11/classes/finalq1$$anonfun$main$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
