[0m[[0m[0minfo[0m] [0m[0mPackaging /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/sqlphil_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/myFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/myFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLPhil$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justinjarjar/Scala/SQLPhil/target/scala-2.11/classes/SQLPhil$$anonfun$4.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
